:root {
    --color-fondo: #808080;
    --fondo-logo: #1e2834;
    --palabras-claras: #ced1d5;
}

body {
    background-color: var(--color-fondo);
    scroll-behavior: smooth;
    font-size: 62, 5%;
    /*para que un rem sea igual a 10px*/
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--fondo-logo);
    display: flex;
    align-items: center;
    text-align: center;
    height: 15vh;
}

header img {
    padding: 1rem;
    width: 100%;
    height: auto;
}

.navbar {
    margin-left: 0;
    display: flex;
    align-items: center;
}

.navbar-toggler-icon {
    color: var(--palabras-claras);
}

.navbar-toggler{
    border: var(--bs-border-width) solid var(--palabras-claras);
    color: var(--palabras-claras);
    background-color: #ced1d544;
}


.navbar .navbar-nav .nav-link {
    color: var(--palabras-claras);
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#carousel {
    width: 100%;
}
#carousel img {
    width: 100%;
    height: 100%;
    max-height: 50rem;
}


#nosotros {
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
    padding-left: 0px;
}

.empleados-list-grid li {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.video-grid-container {
    padding-bottom: 4rem;
}

.video {
    border: 1rem outset var(--fondo-logo);
    width: 80%;
    height: auto;
    margin-bottom: 4rem;
}

@media (max-width: 500px) {
    .video source {
        height: 15rem;
    }
}

/*----------- CAJA ----------- */
.caja { 
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: var(--palabras-claras); 
    font-size: 18px; 
    font-weight: 400; 
    text-align: center; 
    background: var(--fondo-logo); 
    margin: 0 0 25px; 
    overflow: hidden; 
    padding: 20px; 
    border-radius: 35px 0px 35px 0px; 
    -moz-border-radius: 35px 0px 35px 0px; 
    -webkit-border-radius: 35px 0px 35px 0px; 
    border: 2px solid var(--palabras-claras);
    max-width: 60%;
    margin: 0 auto;
}

.productos-grid {
    list-style: none; 
    background-color: var(--fondo-logo);
    padding-top: 5rem;
}

.productos-grid li {
    margin-bottom: 5rem;
    margin: 0,5rem;
}

.productos-grid ul {
    justify-content: space-between;
}

.productos-list-grid a {
    text-decoration: none; 
    color: inherit; 
}

.productos-list-grid .card {
    background-color: var(--color-fondo);
    color: var(--palabras-claras);
}

.productos-list-grid img {
    width: 100%;
    height: 20rem;
}

@media (max-width:800px){
    .productos-list-grid img{
        height: 17rem;
    }
}

.productos-grid .ver-mas {
    margin-top: 3rem;
}

.productos-grid .ver-mas a {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--palabras-claras);
    background-color: var(--color-fondo);
    text-decoration: none;
    border: 3px solid var(--fondo-logo);
    padding: 1rem;
    margin-bottom: 2rem;
}

.map-container {
    margin-top: 4rem;
    text-align: center;
}

.map-container h3 {
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: var(--palabras-claras); 
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

@media (max-width: 768px){
    .map-container iframe {
        height: 15rem;
    }
}

.embed-responsive::before {
    display: block;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

/* Estilos para el contenedor del footer */
.footer-grid-container {
    display: block;
    bottom: 0;
    width: 100% !important;
    background-color: var(--fondo-logo); 
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: var(--palabras-claras); 
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}

/* Estilos para los enlaces en el footer */
.footer-grid a {
    display: block;
    margin-bottom: 1rem; /* Espacio entre los enlaces */
    text-decoration: none;
    color: var(--palabras-claras);
}

/* Estilos para la imagen en el footer */
.footer-grid img {
    max-width: 100%; /* Asegura que la imagen no se desborde del contenedor */
    height: auto; /* Mantiene la relaci√≥n de aspecto original de la imagen */
    margin-bottom: 1rem; /* Espacio entre la imagen y los enlaces */
}

       /*ESTILOS-SECCION-TRABAJOS */

.grid-container p {
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    color: var(--palabras-claras); 
    font-weight: 400;
}

.grid-container .row {
    padding: 0; 
}