.cartel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    .card {
        align-items: center;
        text-align: center;
        width: 70%;
        background-color: $fondo-logo;
        .card-header {
            @include palabras (rgba(255, 0, 0, 0.829),$font-family_1, 3rem,600)
            
        }
        .card-title {
            @include palabras ($palabras-claras, $font-family_2, 2rem, 500)
        }
        .card-text {
            @include palabras ($palabras-claras,$font-family_2,1.5rem, 400)
        }
        .btn-primary {
            @include palabras ($palabras-claras, $font-family_2, 1.5rem,400)
        }
    }
}

.productos-sec {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .productos-grid-sec {
        justify-content: center;
        .card {
            margin: 2rem;
            h4 {
                @include palabras ($fondo-logo, $font-family_1, 2rem, 600)
            }
            p {
                @include palabras ($fondo-logo, $font-family_2, 1.5rem, 500)
            }
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }   
        .card:hover {
            transform: scale(1.20); 
            transition: transform 0.5s ease;
        }
        .card-img-top {
            @include Img-card();
        }
    }
}

@media (max-width: 518px) {
    .productos-sec{
        .row {
            display: block;
        }
    }
}